body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0e1e2a;
  font-weight: bold;

}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 71px;
  background-color: #0e1e2a;
  color: #FFFFFF;
  padding: 20px 10px;
  z-index:999999;
}

.navbar img {
  height: 56px;
  padding: 60px 40px 60px 40px;
}

.menu {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}


.menu li a {
  color: rgb(255, 251, 251);
  padding: 30px 10x;
  overflow-x: hidden;
  font-size: 17px;
  text-decoration: none;
}

.navbar .menu li:not(:last-child)::after  {
  content: '\25BC'; 
  margin-left: 5px;
  
}

.right-icons {
margin-right:0;
  font-size: 22px;
  gap: 10px;
  padding: 80px;
  padding-left:50px;
}

.search-icon{
width: 110px;

}
.menu-icon {
 
  width: 80px;
  display: inline-block;
  text-align: center;
   cursor: pointer;
}

.banner-left-top {
  height: 300px;
  overflow-x: hidden;
  opacity: 0.2;
  
}

/* NAVBAR MEDIA */

@media (max-width: 1400px) {
  
}
@media (max-width: 1350px) {
  .menu {
    gap:20px;
  }
  .menu li a {
    font-size: 14px;
}
.navbar img {
  margin-left:80px;
}
.right-icons {
  margin-right: 30px;
}
}

@media (max-width: 455px) {

body{
  overflow-x: hidden;
width:100%;
}

.header{
  position: relative;
}
.navbar{
  background: #142939;
  border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 395px;
}
.menu {
   visibility: hidden;
}
.search-icon{
  visibility: hidden;
}

.banner-left-top{
margin-top:438px;
height:730px;
  
}
.menu-icon {
  position: absolute; 
  left: 100px;         
  top: 50%;  
  font-size:110px;
  transform: translateY(-50%); 
}

.navbar img{
  margin-left: 650px;;
 
  height: 238px;
}
}

/* HERO SECTION */

.hero-section {
  display: flex;
  justify-content: center;
  height: 69vh;
  margin-top: 0;
}

.decorative-line {
  position: absolute;
  height: 100vh;
  margin-left: 50%;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  height: 340px;
  align-items: center;
  max-width: 1325px;
  width: 100%;
  padding: 0px;
}

.hero-text {
  max-width: 50%;
  padding-bottom: 110px;
}

.hero-text h1 {
  font-size: 8rem;
  margin-bottom: 1rem;
  color: #ffffff;
  line-height: 1.0;
}

.highlighted-word {
  padding-left: 5rem;
}

.hero-text p {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.7;
  color: #cccccc;
}

.hero-text button {
  background: linear-gradient(to right, #6c63ff, #3281ff); 
  color: #ffffff;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  height: 57px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button {
  font-size: 17px;
  margin-top: 6px;
}

.hero-text button:hover {
  opacity: 0.9;
}

.hero-image {
  flex: 2;
  display: flex;
  justify-content: center;
}

.img-man {
  border-radius: 10px;
  height: 269px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  vertical-align: middle;
  max-width: 50%;
  margin-bottom: 20px;
}

.img-women {
  border-radius: 10px;
  position: relative;
  height: 450px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  left: 6%;
  top: 20px;
}

/* HERO SECTION MEDIA */

@media (max-width: 455px) {
  .hero-section {
    position: relative;
    margin-top: -800px;
    flex-direction: column;
    width: 500%;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }

  .decorative-line {
    margin-top: 3250px;
    margin-left: -80px;
    height: 700px;
  }

  .hero-text {
    position: relative;
    margin-bottom: 20px;
  }

  .hero-text h1 {
    font-weight: 900;
    line-height: 1.1;
    text-shadow: 1px 7px #d3c8c8;
    font-size: 170px;
    margin-left: -350px;
    margin-top: -10px;
  }

  .hero-text span {
    padding-top: -50px;
  }

  .hero-text p {
    font-size: 64px;
    line-height: 1.8;
    color: #cccccc;
    margin-top: 140px;
    margin-left: -330px;
    width: 260%;  
  }

  .hero-text button {
    border: none;
    margin-top: 100px;
    margin-left: -330px;
    border-radius: 25px;
    font-size: 100px;
    height: 220px;
    width: 800px;
  }

  .cta-button {
    font-size: 69px;
    margin-top: 60px;
  }

  .img-man {
    display: none;
  }

  .img-women {
    height: 2180px;
    margin-top: 80px;
    margin-left: -455px;
    margin-right: 300px;
    border-radius: 50px;
  }
}

/* SECTION 2: Services */

.services-section {
  display: flex;
  justify-content: center;
  height: 68vh;
  margin-top: 0;
}

.services-container {
  width: 93vw;
}

.services-content {
  text-align: center;
  height: 85vh;
  padding-top: 90px;
  margin-left: 0;
  margin-top: 0px;
  padding-bottom: 0;
  border-radius: 30px;
  background: #142939;
}

.services-text h2 {
  font-size: 17.4px;
  text-transform: uppercase;
  color: #8800ff;
  margin-top: 50px;
}

.services-text h1 {
  font-size: 44px;
  margin-top: 17px;
  color: #ffffff;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  margin-top: 30px;
  background: transparent;
  height: 270px;
  border-radius: 30px;
  padding: 67px 40px;
  width: 330px;
  text-align: left;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.service-card img {
  position: absolute;
  margin-top: 0px;
  padding-left: 1.7px;
  width: 100px;
  height: 100px;
}

.service-card h3 {
  margin-top: 35px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.service-card p {
  padding-top: 120px;
  padding-left: 1.7px;
  font-size: 16px;
  line-height: 1.6;
  color: #cccccc;
}

.service-arrow {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 70px;
  color: #060a10;
  text-decoration: none;
}

/* SECTION-2 MEDIA */

@media (max-width: 455px) {
  .services-section {
    margin-top: 3320px;
    width: 1700px;
    height: 200%;
  }

  .services-container {
    width: 300%;
    height: 200%;
    z-index: 1;
  }

  .services-content {
    padding: 50px 0;
    height: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .services-text h2 {
    font-size: 70px;
    margin-top: 30px;
  }

  .services-text h1 {
    font-size: 154px;
    margin-top: 10px;
    height: 100px;
    margin-bottom: 510px;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .service-card {
    width: 350vw;
    height: 1738px;
    margin-right: 50px;
    margin-top: 100px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 110px;
  }

  .service-card img {
    width: 400px;
    height: 400px;
    margin-top: 200px;
    margin-left: 100px;
  }

  .service-card h3 {
    margin-top: 133px;
    font-size: 83px;
    margin-left: 100px;
  }

  .service-card p {
    padding-top: 650px;
    font-size: 66px;
    width: 80%;
    font-weight: 500;
    margin-left: 100px;
    line-height: 1.7;
  }

  .service-arrow {
    top: 180px;
    right: 150px;
    font-size: 310px;
  }
}


/* SECTION-3 */

.digital-marketing-section {
  margin-top: 345px;
  padding: 2rem;
}

.digital-marketing-wrapper {
  margin-left: 110px;
  margin-right: 110px;
}

.digital-marketing-content {
  display: flex;
  flex-direction: row;
  margin-left: 0px;
  gap: 2rem;
}

.features-container {
  display: flex;
  position: absolute;
  padding-left: 50px;
  flex-direction: column;
  padding-right: 50px;
  margin-left: 160px;
  gap: 25rem;
  height: 540px;
  width: 410px;
  margin-top: -10px;
  background: linear-gradient(to right, #2667FF, #6c19ef);
}

.features-list {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: #FFFFFF;
  font-weight: lighter;
}

.feature-description {
  margin-left: 60px;
  padding-left: 66px;
  padding-right: 98px;
  gap: 40px;
}

.feature-description h3 {
  font-size: 19px;
  width: 200%;
}

.feature-description p {
  font-size: 16px;
  line-height: 1.8;
  width: 200%;
}

.feature-professional-agency h3 {
  margin-top: 100px;
}

.feature-solutions-provider h3 {
  margin-top: 40px;
}

.feature-professional-agency .fa-solid {
  display: flex;
  margin-top: 6px;
  margin-left: 49px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #1e90ff;
  border-radius: 80%;
  width: 49px;
  position: absolute;
  height: 49px;
  font-size: 15.5px;
  flex-shrink: 0;
}

.feature-solutions-provider .fa-solid {
  display: flex;
  margin-top: 36px;
  margin-left: 49px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #1e90ff;
  border-radius: 80%;
  width: 49px;
  position: absolute;
  height: 49px;
  font-size: 15.5px;
  flex-shrink: 0;
}

.digital-marketing-right {
  flex: 2;
  margin-top: -10px;
  display: flex;
  margin-left: 600px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.digital-marketing-heading {
  text-align: left;
  margin-bottom: 20px;
  margin-left: 300px;
}

.digital-marketing-heading h1 {
  margin: 0;
  font-size: 43px;
  margin-left: -170px;
  font-weight: bold;
  color: #fff;
}

.heading-underline {
  height: 15px;
  margin-left: -125px;
  margin-top: -120px;
}

.marketing-image-container {
  width: 100%;
  margin-left: 0;
}

.marketing-image-container img {
  width: 860px;
  min-height: 500px;
}

.story-play-button {
  position: relative;
  display: flex;
  background: transparent;
  border: transparent;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  bottom: 110px;
  left: 660px;
}

.play-icon {
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  background-color: #1e90ff;
  border-radius: 100%;
  height: 40px;
  width: 50px;
}

.play-button-text {
  padding-top: 22px;
  padding-left: 10px;
}

/* SECTION-3 MEDIA */

@media (max-width: 455px) {
  .digital-marketing-section {
    margin-top: 200px;
    padding: 1rem;
    width: 100%;
  }

  .digital-marketing-wrapper {
    margin: 0;
    padding: 0;
  }

  .digital-marketing-content {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 1.5rem;
  }

  .features-container {
    position: relative;
    padding: 1rem;
    margin: 0;
    gap: 1.5rem;
    height: 1600px;
    width: 340%;
    margin-left: 25px;
    padding-left: 50px;
    padding-right: 100px;
    background: linear-gradient(to bottom, #2667FF, #6c19ef);
    border-radius: 10px;
  }

  .features-list {
    flex-direction: column;
    gap: 20px;
    text-align: left;
  }

  .feature-description {
    margin: 0;
    height: 700px;
    padding: 1rem;
  }

  .feature-description h3 {
    font-size: 75px;
    margin-left: 270px;
    margin-top: 130px;
  }

  .feature-description p {
    font-size: 64px;
    margin-left: 270px;
    line-height: 1.8;
  }

  .fa-solid {
    margin: 0 auto;
    width: 120px !important;
    height: 120px !important;
    margin-top: 150px !important;
    position: absolute !important;
    margin-left: 90px !important;
    font-size: 54px !important;
  }

  .digital-marketing-right {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    text-align: left;
  }

  .digital-marketing-heading {
    margin-top:20px;
    width: 400%;
    margin-left: 500px;
  }

  .digital-marketing-heading h1 {
    font-size: 165px;
    margin-top: 0px;
    line-height: 1.3;
  }

  .heading-underline {
    height: 50px;
    margin-left: 15px;
    margin-bottom: 50px;
    margin-top: -40px;
  }

  .marketing-image-container {
    width: 380%;
    height: 1600px;
    position: relative;
    overflow: hidden;
    margin-right: -50px;
  }

  .marketing-image-container img {
    width: 100%;
    height: 97%;
    object-fit: cover;
    transform: scale(1.2);
    position: absolute;
    top: 50%;
    overflow: hidden;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.0);
  }

  .story-play-button {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 64px;
    padding: 0.5rem 1rem;
    color: #fff;
    margin-left: -560px;
    margin-bottom: 40px;
    width: 45%;
    border-radius: 20px;
  }

  .play-icon {
    height: 175px;
    width: 230px;
    padding-top: 70px;
    background: #1e90ff;
    font-size: 69px;
  }

  .play-button-text {
    padding: 0;
    margin-left: 10px;
  }
}


/* SECTION-4 */

.work-process-section {
  color: #ffffff;
  height: 57vh;
  text-align: center;
  margin-top: 0;
  padding-bottom: 120px;
}

.work-process-container {
  margin-top: 0;
}

.work-process-header h4 {
  color: #4f46e5;
  font-size: 18px;
  margin-bottom: -15px;
  text-transform: uppercase;
  font-weight: bold;
}

.work-process-header h2 {
  font-size: 44px;
  margin-bottom: 0;
  font-weight: 600;
}

.work-process-steps {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.work-step {
  color: #ffffff;
  border-radius: 10px;
  padding-top: 20px;
  width: 300px;
  height: 319px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  position: relative;
}

.step-number {
  border-radius: 50%;
  height: 70px;
  z-index: 99999;
  width: 70px;
  margin: 70px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: #010304;
  padding: 0 15px;
  text-shadow: 
    -1px -1px 0 white, 
    1px -1px 0 white, 
    -1px 1px 0 white, 
    1px 1px 0 white;
  position: relative;
}

.step-number::after {
  content: "";
  position: absolute;
  bottom: 30px; 
  left: 50%;
  transform: translateX(-50%);
  width: 225px;
  height: 0.5px;
  opacity: 0.3;
  background-color: #666666;
}

.work-step p {
  font-size: 20px;
}

.image-gradient,
.image-black {
  margin-top: 40px;
  font-size: 130px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.image-gradient {
  background: linear-gradient(to right, #2667FF, #6c19ef);
}

.image-black {
  background-color: #010304;
}

.image-gradient img,
.image-black img {
  margin-bottom: 10px;
  height: 70px;
  width: 70px;
}

/* SECTION-4 MEDIA */

@media (max-width: 455px) {
  .work-process-section {
    margin-top: 280px;
    height: auto;
    width: 400%;
    padding-bottom: 60px;
  }

  .work-process-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .work-process-header h2 {
    font-size: 160px;
    line-height: 1.28;
    margin-bottom: 70px;
  }

  .work-process-header h4 {
    font-size: 70px;
    margin-bottom: -45px;
  }

  .work-process-steps {
    flex-direction: column;
    align-items: center;
    gap: 300px;
  }

  .work-step {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 20px 0;
  }

  .step-number {
    margin-top: 200px;
    font-size: 240px;
    position: relative;
  }

  .step-number::after {
    content: "";
    position: absolute;
    width: 1.5px;
    height: 50px;
    color: #FFFFFF;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
  }

  .work-step p {
    font-size: 80px;
    margin-top: 150px;
    width: 300%;
  }

  .image-gradient,
  .image-black {
    width: 610px;
    height: 610px;
    font-size: 100px;
  }

  .image-gradient img,
  .image-black img {
    margin-top: 160px;
    width: 290px;
    height: 290px;
  }
}

/* SECTION-5*/

.carousel-container{
  background: #142939;
  padding-top:80px;
  height:108vh;
}

.carousel-heading{
  margin-left:460px;
  margin-bottom: 50px;
}
.carousel-heading h1{
  margin-top: -30px;
  color: #ffffff;
  margin-left:-165px;
  font-size: 44px;
}
.carousel-heading h6{
  font-size:18px;
  margin-left:-160px;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#2667ff, #6c19ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel {
  width:100%;
  margin: 0 auto;
  overflow: hidden; 
  height:2000px;
  box-sizing: border-box;
  
}

.carousel-track {
 
  display: flex;
  gap: 45px; 
}

.carousel-item {
  flex: 0 0 calc((100% / 3) - 20px); 
  max-height:1628px;
  border: 1px solid transparent;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  max-width: 100%;
  max-height: 628px; 
  object-fit: contain; 
  border-radius: 5px;
}


/* section-5 media */

@media (max-width: 455px) {
  .carousel-container {
    width:1600px;
    height:300vh;
  }

  .carousel-heading h1 {
    font-size: 154px;
      margin-left:-550px;
      margin-top: -140px;
    
  }
  .carousel-heading h6 {
    font-size: 71px;
    margin-left:-350px;
  }
  .carousel {
   width:90%;
   overflow: visible;
   display: flex;
   justify-content: center;
  }
  
  .carousel-track {
    display: block;
  }
  .carousel-item {
  }

  .ci1, .ci3, .ci4, .ci5, .ci6 {
    display: none;
  }

  
    .ci2 img {
      width: auto;  
      max-width: 3600px;
      height:4400px; 
      max-height: 1400px; 
      margin-left: -50px;
      margin-top: 100px;
      object-fit: cover;
      display: block;

    }
  
  
  
}

/* SECTION-6*/

.choose-us-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #142939;
  padding-bottom: 100px;
  
}

.choose-us-container {
  display: flex;
  flex-wrap: wrap;
  gap: 130px;
  max-width: 1200px;
  width: 100%;
}

.choose-us-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient-box {
  background-image: url('images/banner-4.png'); 
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: -20px;;
  margin-left: -50px;
  width: 442px; 
  height: 420px; 
  padding: 50px 40px;
  overflow: visible;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.stat1, .stat2 {
  display: flex;
  align-items: center; 
  gap: 20px; 
  color: white;
  width: 100%; 
}

.stat1 {
  margin-bottom: 40px; 
  position: relative;
}

.stat1::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15%;
  width: 70%; 
  height: 2px;
  background: rgba(255, 255, 255, 0.6);
}

.icon {
  width: 100px; 
  height: 100px;
  background: rgba(205, 204, 204, 0.433);
  border-radius: 50%;
  display: flex;
  position:absolute;
  margin-left:60px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: 55px; 
  height: auto;
}
.icon2 {
  margin-top: -20px;
 margin-bottom:30px;
}

.stat-text .stat-text2 {
  display: flex;
  flex-direction: column;
}

.stat-text h1, .stat-text2 h1 {
  font-size: 65px;
  margin-left: 190px;
  margin-bottom: 12px;
}
.stat1 p, .stat2 p {
margin-left: 190px;
margin-top: -20px;
width:150%;
color:rgb(192, 188, 188);
}

.stat-text2 {
  margin-top: -40px;
  margin-bottom:30px;
}

.rainbow {
  position: absolute;
  top: -50px;
  left: -100px;
  width: 200px;
  height: auto;
  transform: rotate(140deg);
}


.choose-us-right {
  flex: 1;
  margin-left: 144px;
  display: flex;
  flex-direction: column;
}

.choose-us-right h1 {
  font-size: 18px;
  background: linear-gradient(160deg, #2563EB, #7B2CBF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: -20px;
}

.choose-us-right h2 {
  font-size: 45px;
  color: white;
  margin-bottom: 5px;
}

.choose-us-right p {
  font-size: 17px;
  color:rgb(192, 188, 188);
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 1.8;
}

.choose-us-right ul {
  list-style: none;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  
  color:rgb(192, 188, 188);
  margin-left:-40px;
}

.choose-us-right ul li {
  position: relative;
  padding-left: 0px;
  line-height: 1.5;
  margin-bottom: 10px;
  color:rgb(192, 188, 188);
}

.choose-us-right ul li::before {
  content: "✔"; 
  font-size: 18px;
  color: white;
  font-weight: bold;
  margin-right: 10px;
  display: inline-block;
  border: 2px solid white;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 18px;
}

/* section-6 media */
 
@media (max-width: 455px) {
  .choose-us-section {
  
    width:500%;      
  }

  .choose-us-container {
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  .choose-us-left {
    margin-top: -2300px;
   
  }
  .gradient-box {
    width: 1400px;
    border-radius:40px ;
    height: 2600px;
    padding: 20px 20px 20px 20px;
    margin-left:-300px;
  }
  .icon {
    width: 400px;
    height: 400px;
    margin: 10px auto;
  }

  .icon1 {
    margin-top : 180px;

  }

  .icon2 {
    margin-top: 100px;
  }
  .icon img {
    width: 200px;
  }
  .stat1, .stat2 {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }
  .stat1::after {
    left: 10%;
    width: 80%;
  }
  .stat-text h1, .stat-text2 h1 {
    font-size: 250px;
    margin-left: 0;
  }
  .stat-text h1 {
    margin-top:700px;
  }
  .stat-text2 h1 {
    margin-top:630px;
  }
  .stat1 p, .stat2 p {
    margin-left: 0;
    width: 100%;
    line-height: 1.6;
    font-size:63px;
  }
  .stat2 p {
    padding-bottom:100px;
  }


  .choose-us-right{
    margin-left: -1500px;
    margin-top:5000px;
    align-items: center;
  }
  .choose-us-right h1 {
    font-size: 74px;
    margin-left: -750px;
    margin-bottom: -30px;
  }
  .choose-us-right h2 {
    font-size: 144px;
    margin-left: 70px;
  }
  .choose-us-right p {
    font-size: 64px;
    width: 90%;
  }
  .choose-us-right ul {
    font-size: 73px;
    margin-top: 100px;
    margin-left: -250px;
    position: relative;
    
  }
  .choose-us-right ul li::before {
    content: "✔"; 
    font-size: 58px;
    color: white;
    font-weight: bold;
    margin-right: 90px;
    display: inline-block;
    border: 2px solid white;
    border-radius: 4px;
    width: 70px;
    height: 65px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 18px;
  }
  .rainbow {
    width:380px;
    top: -20px;
    left: -120px;
  }
}


/* SECTION-7 */

.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 80px 20px;
}

.top-section {
  display: flex;
  width: 108%;
  justify-content: space-between;
  align-items: center;
}

.team-header {
  max-width: 500px;
  flex: 1;
}

.team-header h2 {
  background: linear-gradient(175deg, #2563EB, #7B2CBF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.team-header h1 {
  color: white;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
}

.top-team {
  display: flex;

  flex: 1;
}

.bottom-team {
  display: flex;
  width: 100%;
  
  margin-top: 80px;
  margin-left: -100px;
}

.team-member {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.team-member img {
  width: 82%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.team-member:hover img {
  transform: scale(1.1); 
}
.team-info {
  position: absolute;
  bottom: -135px;
  left: -45px;
  height: 250px;
  width: 250px;
  background-color: #122237;
  padding: 15px 20px;
  border-radius:50%;
  transition: background-color 0.3s ease;
}

.team-member:hover .team-info {
  background-color:  #2667FF;
}

.team-info h3 {
  color: white;
  font-size: 19px;
  font-weight: 600;
  margin-left:56px;
  margin-top: 40px;
}

.team-info p {
  color: #b3bcc7;
  font-size: 16px;
  margin-left:56px;
  margin-top: -10px;
}


@media (max-width: 1024px) {
  .top-section {
      flex-direction: column;
      text-align: center;
  }

  .team-header {
      max-width: 100%;
      margin-bottom: 40px;
  }

  .top-team {
      width: 100%;
      justify-content: center;
  }

  .bottom-team {
      flex-direction: column;
      align-items: center;
  }
}

/* section-7 media */

@media (max-width: 455px) {
  .team-section {
    flex-direction: column;
    width: 300%;
    margin-top: 200px;
    margin-left: 250px;
    padding: 50px 15px;
  }

  .top-section {
    flex-direction: column;
    align-items: center;
    width: 140%;
    margin-left: -100px;
    text-align: center;
  }

  .team-header {
    max-width: 100%;
    width: 90%;
  }

  .team-header h1 {
    font-size: 148px;
    text-align: left;
    margin-left: 40px;
  }

  .team-header h2 {
    font-size: 72px;
    margin-left: -740px;
  }

  .top-team {
    flex-direction: column;
    align-items: center;
    width: 100%;

    margin-left: 0px;
  }

  .bottom-team {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 140%;
  }

  .team-member {
    width: 89%;
    margin-bottom: 215px;
    border-radius: 32px;

  }

  .team-member img {
    width: 100%;
  }

  .team-info {
    width: 1100px;
    height:1100px;
    margin-left:-130px;
    margin-bottom:-490px;
    padding: 45px 50px;
    border-radius:50%;
    transition: background-color 0.3s ease;
  }

  .top-team h3 {
    font-size: 77px;
   margin-top:150px;
   margin-left: -120px;
  }

  .top-team p {
    font-size: 62px;
    margin-left: -300px;
    margin-top:-43px;
  }

  .bottom-team h3 {
    font-size: 77px;
    margin-top:200px;
   margin-left: 260px;
  } 
  .bottom-team p {
    font-size: 62px;
    margin-left: 260px;
    margin-top:-43px;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

/* Section 8 */

.testimonial-section {
    width: 100%;
    margin-top:0px;
    height: 600px;
    display: flex;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
     background-color: #0f172a;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #2875f4, #6a11cb);
    color: white;
    position: relative;
    padding: 50px;
}

.testimonial-container {
  width: 100%;
  max-width: 900px;
  text-align: left;
  position: relative;
}

.quote-icon {
  position: absolute;
  top: -30px;
  left: -20px;
  color: rgba(255, 255, 255, 0.4);
}

.quote-icon img {
  width: 100px;
  margin-top:-75px;
  opacity: 0.2;
  height: 150px;
  object-fit: contain;
}

.testimonial-heading {
  font-size: 45px;
  font-weight: 700;
  width:100%;
  margin-bottom: 15px;
}

.testimonial-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 15px;
}

.arrow {
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s;
}

.arrow:hover {
  color: #ffdd57;
}

.testimonial-text {
  font-size: 23px;
  line-height: 1.6;
  font-weight: 300;
  width:200%;
  margin-bottom: 20px;
  max-width: 80%;
}

.name {
  font-size: 20px;
  margin-top: 30px;
  font-weight: bold;
}

.work {
  font-size: 16px;
  color: #ddd;
}

.star-icon {
  position: absolute;
  bottom: -30px;
  right: -20px;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.4);
}

.star-icon img {
  width: 100px;
  margin-top:-135px;

  height: 150px;
  object-fit: contain;
}

/* Section-8-media */

@media screen and (max-width: 455px) {
  .testimonial-section {
    height:3200px;
    width: 1800px;
   margin-top:-50px;
    text-align: center;
  }

  .testimonial-container {
    max-width: 2000px;
    height: 2400px;
    padding-right:40px;
  }

  .quote-icon {
    top: -370px;
    left: 0;
  }

  .quote-icon img {
    width: 420px;
    height: auto;
    margin-top: -30px;
  }

  .testimonial-heading {
    font-size: 148px;
    width:300%;
    margin-left: -4px;
    margin-top: -180px;
    margin-bottom: 140px;

  }

  .testimonial-nav {
    font-size: 99px;
    gap: 175px;
    position: absolute;
    margin-top: 2300px;
    width:150%;
    margin-left: 350px;
  }

  .arrow {
    font-size: 93px;
    padding: 43px;
  }

  .testimonial-text {
    font-size: 90px;
    font-weight: 500;
    line-height: 1.9;
    width: 600%;
    text-align: left;
    margin-bottom: 50px;
  }

  .name {
    font-size: 88px;
    margin-top:100px;
    
  }

  .work {
    font-size: 66px;
    margin-top:-40px;
  }

  .star-icon {
    bottom: 150px;
    right: 0;
    opacity: 0.2;
  }

  .star-icon img {
    width: 320px;
    height: auto;
    margin-top: -60px;
  }
}

/* BLOG SECTION */

.blog-section {
  display: flex;
  justify-content: center;
  padding: 110px 20px;
  color: #ffffff;
  background: #142939;
}

.blog-container {
  max-width: 1300px;
  width: 100%;
  text-align: center;
}

.blog-heading {
  font-size: 38px;
  font-weight: bold;
  margin-top:-10px;
  margin-bottom: 50px;

}

.blog-heading2 {
  text-transform: uppercase;
  background: -webkit-linear-gradient(#2667ff, #6c19ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.blog-cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;

}


.blog-card {
  background-color: #09121e;
  border-radius: 7px;
  padding: 20px;
  text-align: left;
  width: 100%;
  overflow: hidden;
  max-width: 375px;
}

.blog-card img {
  height: 310px;
  margin: -20px;
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
}

#marketing-img {
  height:310px;
  margin: -20px;
  border-radius: 12px 12px 0px 0px;

}

.agency-img {
  height:310px;
  margin: -20px;
  border-radius: 12px 12px 0px 0px;
 
}

#marketing2-img {
  height:310px;
  margin: -20px;
  border-radius: 12px 12px 0px 0px;
  
}

.category {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left:10px;
}

.marketing-text {
  background: linear-gradient(to right, #6c63ff, #3281ff); 
}

.agency-text {
  background: linear-gradient(to right, #6c63ff, #3281ff); 
}

.author {
  font-size: 16px;
  color: #b5bfcd;
  margin-bottom: 10px;
  margin-left:10px;
}

.blog-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left:10px;
}

.read-more {
  text-decoration: none;
  color: rgb(214, 194, 194);
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  margin-left:10px;
  margin-bottom: 20px;

}

/* blog section media */

@media screen and (max-width: 455px) {
  .blog-section {
    padding: 40px 15px;
    text-align: center;
    width:400%;
    height:7000px;
  }

  .blog-container {
    width: 400%;
    height:1000px;
  }

  .blog-heading {
    font-size: 140px;
    margin-bottom: 30px;
  }

  .blog-heading2 {
    font-size: 70px;
  }

  .blog-cards {
    flex-direction: column;
    align-items: center;
    gap: 120px;
    
    width: 110%;
    margin-left:-80px;
    height:6200px;
  }

  .blog-card {
    max-width:150%;
    height:6000px;
    border-radius: 50px;
  }

  #marketing-img, #agency-img, #marketing2-img {
    height: 1090px;
    margin: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 101%;
  }

  .category {
    font-size:55px;
    padding: 20px 60px 20px 60px ;
    margin-top: -50px;
    border-radius: 20px;
    margin-left: 120px;
  }

  .author {
    font-size:60px;
    margin-top:100px;
    margin-left: 100px;
  }

  .blog-title {
    font-size: 100px;
    margin-left: 100px;
  }

  .read-more {
    font-size: 65px;
    margin-top:80px;
    margin-left: 100px;
  }
}


/* footer-section */

.footer {
  background: #0E1E2A;
  color: #fff;
  padding: 10px 5%;
}

.footer-container {
  display: flex;
  flex-direction: row;
  height: auto;
  padding-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left {
  width: 28%;
  min-height: 50vh;
  margin-top: -60px;
  margin-left: -100px;
  background: linear-gradient(90deg, rgba(54,32,224,1) 0%, rgba(89,39,175,1) 100%);
  padding: 40px 60px;
}

.footer-logo {
  width: 160px;
  margin-left:230px;
  margin-bottom: 10px;
  margin-top: 100px;;
}

.footer-text {
  font-size: 17px;
  margin-left:230px;
  color: #FFFFFF;
  opacity: 0.9;
  font-weight: 500;
  line-height: 1.9;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  margin-top: 10px;
  margin-left:228px;
}

.footer-socials a {
  color: #fff;
  font-size: 16px;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease; 
  text-decoration: none; 
}

.footer-socials a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-blob {
  width: 100px;
  margin-left: 130px;
  height: auto;
  margin-top: 40px;
  animation: floatUpDown 2s ease-in-out infinite;
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.footer-right {
  display: flex;
  width: 54%;
  gap:42px;
  padding-right: 220px;
  flex-wrap: wrap;
  margin-top: 60px;
}

.footer-column {
  width: 30%;
  
  margin-bottom: 70px;
}

.footer-column h3 {
  font-size: 22px;
  margin-bottom: 25px;
}

.footer-column p {
  color:rgb(192, 188, 188);
  font-size: 16px;
 line-height: 1.9;
}
.footer-column ul {
  list-style: none;
  color:rgb(192, 188, 188);
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 20px;
  color:rgb(192, 188, 188);
}

.footer-column ul li a {
  color:rgb(192, 188, 188);
  text-decoration: none;
  font-size: 14px;
}

.newsletter-box {
  display: flex;
  height: 53px;
  width:290px;
  margin-top:15px;
  align-items: center;
  background: #ffffff;
  border-radius: 40px;
  padding: 5px;
}

.newsletter-box input {
  border: none;
  background: transparent;
  padding: 10px;
  opacity: 0.5;
  margin-left: 12px;
  color: #000;
  flex: 1;
}

.newsletter-box button {
  background: #007bff;
  border: none;
  border-radius: 50%;
  color: #fff;
  width: 45px;
  transform: rotate(50deg);
  height: 45px;
}

.footer-bottom {
  text-align: center;
  color:rgb(192, 188, 188);
  font-size: 17px;
  width:105%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
}

@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    width: 90%;
    margin-left: 0;
    text-align: center;
  }

  .footer-logo, .footer-text, .footer-socials {
    margin-left: 0;

  }

  .footer-right {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 90%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer-left {
    padding: 20px;
  }

  .footer-column {
    width: 100%;
  }
}

@media (max-width: 455px) {
  .footer {
    padding: 10px 3%;
    height:4700px;
    width: 400%;
    background: transparent;
    text-align: left;
  }

  .footer-container {
    flex-direction: column;
    align-items: left;
  }

  .footer-left {
    width: 100%;
    background: transparent;
    margin-left: -110px;
    min-height: auto;
  }

  .footer-logo {
    width: 650px;
    align-items: left;
    height: auto;
    margin-top: 140px ;
    margin-left: -800px;
  }

  .footer-text {
    font-size: 65px;
    align-items: left;
    font-weight: 500;
    text-align: left;
    margin-top: 80px;
    margin-bottom:170px;
    line-height: 2.0;
    margin-left: 40px;
  }

  .footer-socials {
    justify-content: center;
  }

  .fab {
    font-size: 70px;
    margin-left:0px;
    
  }
  .footer-blob {
    display:none;
  }

  .footer-right {
    width: 100%;
    flex-direction: column;
    align-items: left;
    margin-top: 40px;
  }

  .footer-column {
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
    margin-left: 90px;
    margin-top: 50px;
  }

  .footer-column ul li a {
    font-size: 60px;
    font-weight: 700;
    line-height: 2.3;
    margin-bottom: 20px;
  }

  .footer-socials a {
    font-size: 56px;
    margin-left:50px;
    width: 160px;
    height: 160px;
    background: linear-gradient(to right, #2667FF, #6c19ef);
    margin-top: -100px;
    border-radius: 50%;
    text-decoration: none; 
  }
  
  .footer-column h3 {
    font-size:80px;
    margin-bottom: 60px;
  }

  .footer-column p {
    font-size: 60px;
    line-height: 1.6;
    margin-bottom: 16px;
  }
  .footer-column p strong {
    color: white;
  }
  .newsletter-box {
    flex-direction: column;
    width:1200px;
    height:232px;
    margin-top:150px;
    border-radius: 535px;
  }

  .newsletter-box input {
    width: 50%;
    text-align: left;
    font-weight: 500;
    opacity: 0.4;
    margin-left:-400px;
    margin-top: 0px;
    font-size: 62px;
  }

  .newsletter-box button {
   width:205px;
   height: 205px;
   font-size: 60px;
   padding-bottom: 0px;
   position: absolute;
   margin-left:950px;
   margin-top: 10px;
  }

  .footer-bottom {
    font-size: 65px;
    margin-top: 150px;
    padding-top: 5px;
    line-height: 1.5;
    width:100%;
    font-weight: 600;
    border-top: 1px solid white;
  }


}

